<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="미진이 - 프로필 링크">
    <meta property="og:description" content="노는게 젤 조아">
    <meta property="og:image" content="미진이 상반신.jpg">
    <title>미진이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#44398A;
        }
        .profile { 
            width: 100px; height: 100px; 
            background-color: rgb(255, 221, 127); 
            border-radius: 100%; border: 2px solid white;
            background-image: url('미진이 상반신.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">미진이</h1>
        <p class="sub">노는게 젤 조아</p>
        <a target="_blank" href="www.youtube.com">유튜브</a>
        <a target="_blank" href="https://www.instagram.com/yoon_mijin/">인스타그램</a>
        <a target="_blank" href="https://comic.naver.com/webtoon/weekday">네이버웹툰</a>
    </div>

</body>
</html>